<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="description" content="HTML Head Elements">
  <meta name="author" content="Rose Krieg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Western Art Institute</title>  
  <link rel="stylesheet" type="text/css" href="../CSS/style.css">
  <link rel="icon" href="../Img/favicon.ico" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');
    body {
    background-image: url("../Img/bluepaper.png");
    background-repeat: repeat;
    background-size: auto;
  }



  .typewriter {
    overflow: hidden;
    border-right: .15em solid rgb(81, 53, 2);
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 10s steps(30, end),
               blink-caret .75s step-end infinite;
    font-family: 'Comforter Brush', cursive; /* Replace with your preferred font */
  }
  </style>
</head>
<body>
  <div class="myDiv">
    <img src="../Img/nomidlogo.png" style="width:600px;height:600px;">
  </div>
  <p class="typewriter">Artists of 2023</p>

</style>
    </head>
    <body>
      <div class="menu">
        <a href="../Pages/index.html">Home</a>
        <a href="../Pages/Artists.html">Artists of 2023</a>
        <a href="../Pages/Events.html">Events</a>
        <a href="../Pages/education.html">Education</a>
        <a href="../Pages/contact.html">Contact</a>
        <a href="../Pages/About.html">About Us</a>
      </div>
  
    
  
      <!-- rest of the webpage content goes here -->
      <div class="slider">
        <img src="../Img/arapahoindianbrentlearned.jpg">
        <img src="../Img/BrettAllenJohnsonInALandofSageandMesas.JPG">
        <img src="../Img/coltidolintothenight.jpg">
        <img src="../Img/DarciePeetHalfHourTilSundown.JPG">
        <img src="../Img/dickidolNightTraveler.jpg">
        <img src="../Img/DryasDustJimBortz.jpg">
        <img src="../Img/JeremyLipkingAMothersBlessing.JPG">
        <img src="../Img/JohnColemanOracleoftheBuffaloNation.JPG">
        <img src="../Img/JohnPerryBaumlinCliffDweller.JPG">
        <img src="../Img/KennethPelokeLoneStar.JPG">
        <img src="../Img/KiraFerchoWildHorses.jpeg">
        <img src="../Img/KylePolzinBuffaloShield.JPG">
        <img src="../Img/LoganMaxwellHagegeTheManFromBylas.JPG">
        <img src="../Img/MarkMaggioriHoldOnToWhatIsGood.JPG">
        <img src="../Img/NikitaCoulombeYourTimeWillCome.JPG">
        <img src="../Img/RioOnTheRocks2MauraAllen.jpg">
        <img src="../Img/RosetaSantiagoUnderDixonSkies.JPG">
        <img src="../Img/TAllenLawsonTheTwoofUs.JPG">
        <img src="/../Imgtoddconnorshadowriders.jpg">
        <img src="../Img/WhitneyGardnerMonumentofDust.JPG">
        <img src="photo3.jpg">
      </div>
      
      <footer>
        <ul>
          <a href="https://www.Western-Art-Institute.com/Western-Art-Institute-105470585244395">Facebook</a></li>
          <a href="https://twitter.com/WesternArtInstitute">Twitter</a></li>
          <a href="https://www.instagram.com/WesternArtInstitute/?hl=en">Instagram</a>
        </ul>
      </footer>
      <footer>
        <p>&copy; 2023 Western Art Institute. All rights reserved.</p>
      </footer>
  
  </html>
    </body>
    </html>