<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="description" content="HTML Head Elements">
  <meta name="author" content="Rose Krieg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art Education</title>
  <link rel="stylesheet" type="text/css" href="../CSS/style.css">
  <link rel="icon" href="../Img/favicon.ico" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');
    body {
      background-image: url("../Img/bluepaper.png");
      background-repeat: repeat;
      background-size: auto;
    }

    .typewriter {
      overflow: hidden;
      border-right: .15em solid rgb(81, 53, 2);
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: .15em;
      animation: typing 10s steps(30, end),
                 blink-caret .75s step-end infinite;
      font-family: 'Comforter Brush', cursive; /* Replace with your preferred font */
    }

    h1 {
      font-family: 'Comforter Brush', cursive;;
      color: #431f02;
      font-size: 38px;
    }

    p {
      font-family: 'Castoro&display', sans-serif;
      font-size: 20px;
      color: #162D59;
      text-align: center;
      margin: 0 100px; /* Adds 50 pixels of left and right margin */
      padding: 10px;
    }


    .menu {
      display: flex;
      justify-content: center;
      background-color: #f2f2f2;
      padding: 10px;
    }

    .menu a {
      color: #152340;
      font-size: 16px;
      font-family: 'Castoro Titling', sans-serif;
      padding: 10px;
      text-decoration: none;
    }

    .menu a:hover {
      color: #ffffff;
      background-color: #152340;
      transition: 0.3s;
    }

    .logo {
      text-align: center;
      margin-top: 20px;
    }

    .myDiv {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
  </style>
</head>
<body>
  <div class="myDiv">
    <img src="../Img/nomidlogo.png" style="width:600px;height:600px;">
  </div>
  <p class="typewriter">Events</p>

  <div class="menu">
    <a href="../Pages/index.html">Home</a>
    <a href="../Pages/Artists.html">Artists of 2023</a>
    <a href="../Pages/ArtistBios.html">2023 Artist Bios</a>
    <a href="../Pages/Events.html">Events</a>
    <a href="../Pages/education.html">Education</a>
    <a href="../Pages/contact.html">Contact</a>
    <a href="../Pages/About.html">About Us</a>
  </div>
  <!-- rest of the webpage content goes here -->
  
    
  
      <!-- rest of the webpage content goes here -->
  <h1>Please check back frequently for our upoming classes and events!</h1>
    </body>
     
    <footer>
      <ul>
        <a href="https://www.Western-Art-Institute.com/Western-Art-Institute-105470585244395">Facebook</a></li>
        <a href="https://twitter.com/WesternArtInstitute">Twitter</a></li>
        <a href="https://www.instagram.com/WesternArtInstitute/?hl=en">Instagram</a></li>
        <br>
        <br>
        <p>&copy; 2023 Western Art Institute. All rights reserved.</p>
        </ul>
      </footer>
    
        </body>
      </html>
        </body>
        </html>
  </html>
    </body>
    </html>