<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="description" content="HTML Head Elements">
  <meta name="author" content="Rose Krieg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art Education</title>
  <link rel="stylesheet" type="text/css" href="../CSS/style.css">
  <link rel="icon" href="../Img/favicon.ico" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');
    body {
      background-image: url("../Img/bluepaper.png");
      background-repeat: repeat;
      background-size: auto;
    }

    .typewriter {
      overflow: hidden;
      border-right: .15em solid rgb(81, 53, 2);
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: .15em;
      animation: typing 10s steps(30, end),
                 blink-caret .75s step-end infinite;
      font-family: 'Comforter Brush', cursive; /* Replace with your preferred font */
    }

    h1 {
      font-family: 'Comforter Brush', cursive;;
      color: #431f02;
      font-size: 38px;
    }

    p {
      font-family: 'Castoro&display', sans-serif;
      font-size: 20px;
      color: #162D59;
      text-align: center;
      margin: 0 100px; /* Adds 50 pixels of left and right margin */
      padding: 10px;
    }


    .menu {
      display: flex;
      justify-content: center;
      background-color: #f2f2f2;
      padding: 10px;
    }

    .menu a {
      color: #152340;
      font-size: 16px;
      font-family: 'Castoro Titling', sans-serif;
      padding: 10px;
      text-decoration: none;
    }

    .menu a:hover {
      color: #ffffff;
      background-color: #152340;
      transition: 0.3s;
    }

    .logo {
      text-align: center;
      margin-top: 20px;
    }

    .myDiv {
      text-align: center;
      margin-top: 20px;
    }

    .myDiv img {
      width: 600px;
      height: 600px;
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 60%;
      }
    }

    @keyframes blink-caret {
      from,
      to {
        border-color: transparent;
      }
      50% {
        border-color: rgb(81, 53, 2);
      }
    }
    /* styles for the slider */
    .slider {
        position: relative;
        width: 50%;
        height: 900px;
        overflow: hidden;
        padding: 20px; /* Add 20 pixels of padding around the slider */
      }

      .slider img {
        position: absolute;
        top: 0;
        width: 90%;
        height: 80%;
        padding: 30px; /* Add 20 pixels of padding around the slider */
        object-fit: cover;
      }
      .content-box {
  margin-top: -100px;
}


  </style>
</head>
  </style>
</head>
<body>
  <div class="myDiv">
    <img src="../Img/nomidlogo.png" style="width:600px;height:600px;">
  </div>
  <p class="typewriter">Western Art Institute</p>
  <div class="menu">
  <a href="../Pages/index.html">Home</a>
  <a href="../Pages/Artists.html">Artists of 2023</a>
  <a href="../Pages/ArtistBios.html">2023 Artist Bios</a>
  <a href="../Pages/Events.html">Events</a>
  <a href="../Pages/education.html">Education</a>
  <a href="../Pages/contact.html">Contact</a>
  <a href="../Pages/About.html">About Us</a>
  </div>
  <!-- rest of the webpage content goes here -->
  

  <div class="wrapper">
  <div class="slider">
  <img src="../Img/DarciePeetHalfHourTilSundown.JPG">
  <img src="../Img/DryasDustJimBortz.jpg">
  <img src="../Img/JohnPerryBaumlinCliffDweller.JPG">
  <img src="../Img/KennethPelokeLoneStar.JPG">
  <img src="../Img/zsliang.JPG">
  <img src="../Img/zsliang2.JPG">
  <img src="../Img/schenk.JPG">
</div>
<div class="content-box">
  <div class="text-box">
  <h1>2022 Artists</h1>
  <a href="https://www.darciepeet.com/">
  <h2>Darcie Peet</h2>
  <p>Half Hour Til Sundown</p>
  <a href="https://www.jimbortzart.com/">
  <h2>Jim Bortz</h2>
  <p>Dry as Dust</p>
  <a href="https://www.johnperrybaumlin.com/">
  <h2>John Perry Baumlin</h2>
  <p>Cliff Dweller</p>
  <a href="https://pelokeart.com/">
  <h2>Kenneth Peloke</h2>
  <p>Lone Star</p>
  <a href="https://www.liangstudio.com/">
  <h2>ZS Liang</h2>
  <p>Searching for the Rogue Bear</p>
  <p>Transferring the Bear Knife</p>
  <a href="https://billyschenck.com/">
  <h2>Billy Schenk</h2>
  <p>Portrait at Dusk</p>
  <br>
  <br>
  <br>

          <script>
            // JavaScript code goes here
            // Get the images and the container
            const slider = document.querySelector('.slider');
            const images = document.querySelectorAll('.slider img');
            
            // Set the initial position of the images
            let leftPosition = 0;
            images.forEach(image => {
              image.style.left = leftPosition + '%';
              leftPosition += 100;
            });
          
            // Animate the images
            let currentImageIndex = 0;
            setInterval(() => {
            // Move the current image off the screen
            images[currentImageIndex].style.left = '-100%';
            
            // Move the next image onto the screen
            currentImageIndex++;
            if (currentImageIndex >= images.length) {
            currentImageIndex = 0;
            }
            images[currentImageIndex].style.left = '0';
            
            // Request the next animation frame for smooth animation
            window.requestAnimationFrame(() => {
            images[currentImageIndex].style.transition = 'none';
            images[currentImageIndex].style.left = '100%';
            window.requestAnimationFrame(() => {
            images[currentImageIndex].style.transition = 'all 1s';
            images[currentImageIndex].style.left = '0';
            });
            });
            }, 5000);
            
          </script>
 


  <footer>
    <ul>
      <a href="https://www.Western-Art-Institute.com/Western-Art-Institute-105470585244395">Facebook</a></li>
      <a href="https://twitter.com/WesternArtInstitute">Twitter</a></li>
      <a href="https://www.instagram.com/WesternArtInstitute/?hl=en">Instagram</a></li>
      <br>
      <br>
      <p style="color: rgb(180, 177, 177)">&copy; 2023 Western Art Institute. All rights reserved.</p>

      </ul>
    </footer>

</body>
</html>